substitutions:
  _BUILDER: "windows-builder"
  _REGISTRY: "gcr.io"
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '${_REGISTRY}/cloudside-academy/${_BUILDER}', '.' ]
images:
- '${_REGISTRY}/cloudside-academy/${_BUILDER}'
tags: ['cloud-builders-community']
